@@include("./html/body_top.html")
<br><br><br>
<section class="_render_section"
data-header="Slider opacity"
data-details_title="
# Простой Slider opacity. Не влияет на свои копии, так что можно пере использовать на странице.
# Установка времени через html атрибут <b>data-timer='2000'</b>
# Кнопки навигации слайдера находятся в js <b>'create_navi.insertAdjacentHTML('beforeend', `button class='btn_navi_op'...'</b>

"
data-d_key="Sliders_op"
data-directory="Sliders"
>  
@@include("./html/modules/templates/sliders/sliders_op.html")
</section>

<section class="_render_section"
data-header="Slider x"
data-details_title="
#  Slider x, или Слайдер карусель. Адаптивный и оптимизированный, а также с системой Touch, для телефона. Если юзер не видет слайдер, то он и не запуститься. Анимированный через CSS transition.
# Установка времени через html атрибут <b>data-timer='2000'</b>
# Кнопки навигации слайдера находятся в js <b>'create_navi.insertAdjacentHTML('beforeend', `button class='btn_navi_op'...'</b>

"
data-d_key="Sliders_x"
data-directory="Sliders"
>  
@@include("./html/modules/templates/sliders/sliders_x.html")
</section>

<section class="_render_section"
data-header="Slider gdrid"
data-details_title="
#  Slider x, или Слайдер карусель. Адаптивный и оптимизированный, а также с системой Touch, для телефона. Если юзер не видет слайдер, то он и не запуститься. Анимированный через CSS transition.
# Установка времени через html атрибут <b>data-timer='2000'</b>
# Кнопки навигации слайдера находятся в js <b>'create_navi.insertAdjacentHTML('beforeend', `button class='btn_navi_op'...'</b>

"
data-d_key="Sliders_x"
data-directory="Sliders"
>  
@@include("./html/modules/templates/sliders/sliders_grid.html")
</section>
 
 
  
@@include("./html/body_bot.html")

